* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 930px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_2 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 79px;
  overflow: hidden;
}
.v2_8 {
  width: 100%;
  height: 100%;
  background: url("../images/v2_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 233px;
  left: 211px;
  overflow: hidden;
}
.v2_9 {
  width: 100%;
  color: url("../images/v2_9.png");
  position: absolute;
  top: 87px;
  left: 155px;
  opacity: 1;
  text-align: center;
}
.v2_10 {
  width: 204px;
  color: rgba(3,3,3,1);
  position: absolute;
  top: 189px;
  left: 563px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v1_3 {
  width: 789px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 270px;
  font-family: Font Awesome 5 Brands;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v2_3 {
  width: 61px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 114px;
}
